<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Task 1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Image and text -->
    <header>
    
        <a class="navbar-brand" href="#">
            <img src="https://global-uploads.webflow.com/5e70b9a791ceb781b605048c/62c5720d8b3b6003c2f46fa4_logo-binar-academy.svg" width="100" height="100" alt="">
          </a>
        
    
        <nav class="navbar">
            <a href="#home">Our Service</a>
            <a href="#book">Why Us</a>
            <a href="#packages">Testimonial</a>
            <a href="#services">FAQ</a>
            <a href="#gallery">Register</a>
        </nav>
    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>Anak Agung Gede <span>Iswara </span>Wijaya <span>( Oni </span> Chan )</h3>
        </div>
    
    </section>
    <section class="footer">

        <div class="box-container">
    
            <div class="box">
                <h1 class="credit"> created by <span> Anak Agung Gede Iswara Wijaya </span> | all rights reserved! </h1>
            </div>
        </div>
    </section>
    </body>
</html>